PORT=5000
 MONGODB_URI="mongodb://127.0.0.1:27017/digitic"
#  MONGODB_URI="mongodb://localhost:27017/digitic"
SECRET_KEY="FKCISXrRzqhnH7xiEfsB73ZupncNxySgHWs0JaCnn/45LAm7FeTWSx8egyuQ57HgaXxPbnqvnVJ8k9qsaRygQw=="

MAIL_ID ="madhankumar1800@gmail.com"
MAIL_PWD="Madhank12@12@12$"